@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

:root {
    --main-black: rgba(0, 0, 0, 1);
    --main-white: rgba(255, 255, 255, 1);
    --main-grey: rgba(146, 146, 146, 1);
    --main-blue: rgba(0, 209, 255, 1);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Share Tech', sans-serif;
    text-decoration: none;
    
}

/* ---> SIDEBAR <--- */
.sidebar {
    max-width: 100%;
    z-index: 3;
    max-height: 100vh;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
}

.sidebar-visible{
    transform: translateX(0%);
}

.sidebar--close_btn {
    background: none;
    border: none;
    position: absolute;
    right: 1rem;
    top: 10px;
}

.sidebar--close_btn:active {
    transform: scale(0.8);
}

.sidebar--user_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.225rem;
    padding-top: 3.5rem;
}

.sidebar--user_info--label,
.sidebar--signature,
.sidebar--signature_link {
    color: var(--main-grey);
}

.sidebar--close_btn,
.sidebar--user_info--desc {
    color: var(--main-white);
    margin-bottom: 1rem;
}

.sidebar--track_user_btn {
    border: none;
    background: linear-gradient(to right, var(--main-white) 50%, var(--main-black) 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    margin-left: 10px;
    transition: all .3s ease;
    font-size: 1.5rem;
    padding: .5rem 1rem;
    width: 40%;
    max-width: 200px;
    border-radius: 18px;
    margin: 3rem
}

.sidebar--track_user_btn:hover {
    background-position: right bottom;
    color: var(--main-white);
    border: 1px solid var(--main-white);
    transform: scale(1.1);
}

.sidebar--track_user_btn:active {
    transform: scale(0.9);
}

.sidebar--logo {
    width: 25%;
    max-width: 100px;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar--signature {
    position: absolute;
    bottom: 1rem;
    font-size: 0.8rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar--signature_link:hover {
    color: var(--main-white);
}

/* ---> MAP <--- */
.map {
    width: 100%;
    height: 100%;
    z-index: 1;
 }

/* ---> SEARCHBAR <--- */

.searchbar {
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-black);
    width: 92%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: .5rem;
    border-radius: 15px;
    font-size: 1.5rem;
    padding: 8px 5px 8px 7px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.searchbar--sidebar_btn {
    background: none;
    border: none;
    color: var(--main-white);
    font-size: 1.5rem;
}

.searchbar--sidebar_btn:active {
    transform: scale(0.8);
}

.searchbar--search_user_input {
    width: 83%;
    display: flex;
}

.searchbar--input_field {
    outline: none;
    border: none;
    border-radius: 18px 0 0 18px;
    padding: 8px;
    width: 75%
}

.searchbar--input_btn {
    background-color: var(--main-blue);
    width: 15%;
    border: 1px solid var(--main-white);
    color: var(--main-white);
    border-radius: 0px 18px 18px 0px;
}

.searchbar--input_btn:active {
    transform: scale(.9);
}

/* ---> INFO CARD <--- */

.info-card {
    text-align: center;
    margin: 0 auto;
    margin-top: .825rem;
    width: 92%;
    max-width: 400px;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    padding: 1rem 0;
}

.info-card--ip_adress-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

.searched-label {
    font-size: .725rem;
    color: var(--main-grey);
}

.searched-info {
    font-size: 1.2rem;
}

.info-card--other_info-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2, 1;
}

.info-card--other_info-wrapper .searched-label {
    grid-row: 1 / 2;
    align-self: end;
}

@media screen and (min-width: 700px) {
    body {
        display: flex;
    }

    main {
        width: 100%;
    }

    .map {
        display: flex;
    }

    .sidebar {
        position: relative;
        z-index: 0;
        transform: translateX(0);
        display: block;
        width: 25%;
        max-width: 200px;
    }

    .sidebar--close_btn {
        display: none;
    }

    .sidebar--track_user_btn {
        width: 70%;
        margin: 3rem 0;
        font-size: 1.3rem;
    }

    .sidebar--logo {
        width: 30%;
        max-width: 150px;
    }

    .sidebar--signature {
        bottom: .2rem;
    }

    .searchbar {
        padding: 10px;
        max-height: 40px;
        width: 35%;
        margin: 0.5rem 0 0 0.5rem;
    }

    .searchbar--sidebar_btn {
        display: none;
    }

    .searchbar--search_user_input {
        width: 100%;
        justify-content: center;
    }

    .info-card {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
    }
}

